<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="csstask.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="outer-div">

        <div class="top-div">
            <ul class="n">
                <li><a class="j" href="#">Preview</a></li>
                <li><a href="#">Html</a></li>
                <li><a href="#">Css</a></li>
                <li><a href="#">Download</a></li>
                <li><a href="#">Actions</a></li>
            </ul>
        </div> 

        <div class="bdiv">
            
            <div class="leftdiv">
                <div class="a">
                    <div class="b">
                        <div class="img"> <img src="mimg.jpg" alt=""></div>
                        <h1>Manoj Kumar</h1>
                        <p>Full stack Developer <br>
                        Technical hub</p>
                        <button class="b1">Follow</button>
                        <button class="b2">Message</button>
                    </div>
                    <div class="c">
                        <div class="f"><i class="fa-solid fa-globe">Website</i> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; http://bootday.com
                        </div>
                        <div class="f"><i class="fa-brands fa-github">Github</i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bootday
                        </div>
                        <div class="f"><i class="fa-brands fa-twitter" >Twitter</i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bootday
                        </div>
                        <div class="f"><i class="fa-brands fa-instagram">Instagram</i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bootday
                        </div>
                        <div>
                            <i class="fa-brands fa-facebook">Facebook</i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bootday
                        </div>
                         
                    </div>
                </div>
            </div>

            <div class="rdiv">

                <div class="d">
                    <form action="">
                        <div class="row">
                                <div class="c1">
                                    <label ><b>Name</b></label>
                                </div>
                                <div class="c2">
                                    <input type="text" id="fname" name="firstname" placeholder="john">
                                </div>
                        </div>
                          

                        <div class="row">
                                <div class="c1">
                                    <label> <b>Email</b></label>
                                </div>
                                <div class="c2">
                                    <input type="email" placeholder="example@gmail.com">
                                </div>
                        </div>

                        <div class="row">
                            <div class="c1">
                                <label> <b>Phone</b></label>
                            </div>
                            <div class="c2">
                                <input type="number" placeholder="1234567890">
                            </div>
                        </div>
                         
                        <div class="row">
                            <div class="c1">
                                <label><b>Address</b></label>
                            </div>
                            <div class="c2">
                                <input type="text" placeholder="surampalem">
                            </div>
                        </div>
                         
                         
                         
                        <button class="b3" style="margin-left: 200px; margin-top:25px">save changes</button>
                    </form>
                </div>

                <div class="e">
                    <h1 style="margin-left: 10px;">Project status</h1>
                    <label for="file">Web design:</label>  
                    <div class="x">
                        <div class="y" style="height:14px;width:95%; background-color:rgb(50, 20, 220);border-radius: 10px;"></div>
                      </div><br>
                    <label for="file">Website markup:</label>  
                    <div class="x">
                        <div class="y" style="height:14px;width:55%; background-color:rgb(20, 220, 67);border-radius: 10px;"></div>
                      </div><br>
                    <label for="file">One page:</label> 
                    <div class="x">
                        <div class="y" style="height:14px;width:15%; background-color:rgb(240, 61, 192);border-radius: 10px;"></div>
                      </div><br>
                    <label for="file">Mobile Development:</label>  
                    <div class="x">
                        <div class="y" style="height:14px;width:75%; background-color:crimson;border-radius: 10px;"></div>
                      </div><br>
                    <label for="file">Backend API:</label>  
                    <div class="x">
                        <div class="y" style="height:14px;width:25%; background-color:rgb(187, 220, 20);border-radius: 10px;"></div>
                      </div><br>
                    <div>
                        &nbsp;&nbsp;&nbsp;&nbsp; Fsd: <br>
                        <progress value="62" max="100" style="width: 900px; height:20px; margin-left:10px;"></progress>
                    </div>
                </div> 

            </div>

        </div>
    </div>
</body>
</html>